section {
    width: 100vw;
    display: flex;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 10px;
    flex-wrap: wrap;
    gap:1rem;
    align-items: center;
    justify-content: center;
}
header {
    height: 20px;
    display: flex;
    font-size: x-small;
}
.intestazione {
    margin-left: 10px;
    line-height: 5px;
}
.data{
    color: white;
    font-size: xx-small;
}
.profile{
    width: 20px;
    height: 20px;
    background-color: white;
    border-radius: 10px;
}
span {
    font-weight: bolder;
}
.card {
    width: 30%;
    height: 100%;
    background-image: linear-gradient(#ACACAC, #F1F1F1);
    border-radius: 5px;
    box-shadow: 0px 3px 5px 2px #888888;
    flex: 0 0 auto;
}
@media (max-width:768px){
    .card {width: 42%;}
    .card:last-child {
        position: relative;
        right: 10.2rem
    }
     }

@media (max-width:375px){
    .card {width: 75%;}
}
img {width: 100%;}

header {

    padding: 6px;
}
.loremIpsum {
    text-align:justify;
    padding: 5px;
    font-size:x-small;
}